<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>


	   	<template id="auth_signup.fields" name="Auth Signup/ResetPassword form fields">
            <t t-call="web.database_select"/>
            <div class="row">
            	<div class="col-md-6">

            <div class="form-group field-name">
                <label for="name" class="control-label">Your Name</label>
                <input type="text" name="name" t-att-value="name" id="name" class="form-control" placeholder="e.g. John Doe"
                    required="required" t-att-readonly="'readonly' if only_passwords else None"
                    t-att-autofocus="'autofocus' if login and not only_passwords else None" />
            </div>
        </div>
        <div class="col-md-6">

            <div class="form-group field-login">
                <label for="login" class="control-label">Your Email</label>
                <input type="text" name="login" t-att-value="login" id="login" class="form-control" autofocus="autofocus"
                    required="required" t-att-readonly="'readonly' if only_passwords else None"/>
            </div>
        </div>
    </div>

    <div class="row">
                <div class="col-md-6">

            <div class="form-group field-name">
                <label for="nick_name" class="control-label">Nick Name</label>
                <input type="text" name="nick_name" t-att-value="nick_name" id="nick_name" class="form-control" placeholder="e.g. John Doe"
                    required="required" t-att-readonly="'readonly' if only_passwords else None"
                    t-att-autofocus="'autofocus' if login and not only_passwords else None" />
            </div>
            </div>
            <div class="col-md-6">

                <div class="form-group field-name">
                    <label for="dob" class="control-label">D.O.B</label>
                    <input type="date" name="dob" t-att-value="dob" id="dob" class="form-control" 
                    required="required" t-att-readonly="'readonly' if only_passwords else None"
                    t-att-autofocus="'autofocus' if login and not only_passwords else None" />
                </div>
            </div>
        </div>

    <div class="row">
                <div class="col-md-6">

            <div class="form-group field-login">
                <label for="street" class="control-label">Street</label>
                <input type="text" name="street" t-att-value="street" id="street" class="form-control" autofocus="autofocus"
                    required="required" t-att-readonly="'readonly' if only_passwords else None"/>
            </div>
        </div>
        <div class="col-md-6">

            <div class="form-group field-login">
                    <label for="city" class="control-label">City</label>
                        <input type="text" name="city" t-att-value="city" id="city" class="form-control" autofocus="autofocus"
                    required="required" t-att-readonly="'readonly' if only_passwords else None"/>
                </div>
        </div>
    </div>
    <div class="row">
                <div class="col-md-6">
                  <div class="form-group field-login">
                <label for="postoffice" class="control-label">Post Office</label>
                <input type="text" name="postoffice" t-att-value="postoffice" id="postoffice" class="form-control" autofocus="autofocus"
                    required="required" t-att-readonly="'readonly' if only_passwords else None"/>
            </div>  
        </div>
        <div class="col-md-6">
            <div class="form-group field-login">
                <label for="zips" class="control-label">Zip</label>
                <input type="text" name="zips" t-att-value="zips" id="zips" class="form-control" autofocus="autofocus"
                    required="required" t-att-readonly="'readonly' if only_passwords else None"/>
            </div>  
            
        </div>
    </div>
     <div class="row">
                <div class="col-md-6">
                    <div class="form-group field-login">
                    <label for="phone" class="control-label">Phone</label>
                        <input type="text" name="phone" t-att-value="phone" id="phone" class="form-control" autofocus="autofocus"
                    required="required" t-att-readonly="'readonly' if only_passwords else None"/>
                </div>
        </div>
        <div class="col-md-6">
            <div class="form-group field-login">
                <label for="mobile" class="control-label">Mobile</label>
                <input type="text" name="mobile" t-att-value="mobile" id="mobile" class="form-control" autofocus="autofocus"
                    required="required" t-att-readonly="'readonly' if only_passwords else None"/>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
    <script type= "text/javascript" src = "/hiworth_project_management/static/src/js/country.js"></script>
    <label for="country" class="control-label">Country</label> <br/> <select id="country" name ="country" style="width:440px;height:30px;"></select> 
    
</div>
 <div class="col-md-6">
    <label for="state_new" class="control-label">State</label> <br/><select id="state_new" name="state_new" style="width:440px;height:30px;"></select> 
</div>
</div>

  
<script language="javascript">
    populateCountries("country", "state_new"); // first parameter is id of country drop-down and second parameter is id of state drop-down
    populateCountries("country2");
    populateCountries("country2");
</script>
        



            <div class="row">
                <div class="col-md-6">


            <div class="form-group field-password">
                <br/><label for="password" class="control-label">Password</label>
                <input type="password" name="password" id="password" class="form-control"
                    required="required" t-att-autofocus="'autofocus' if only_passwords else None"/>
            </div>
        </div>
        <div class="col-md-6">

            <div class="form-group field-confirm_password">
                <br/><label for="confirm_password" class="control-label">Confirm Password</label>
                <input type="password" name="confirm_password" id="confirm_password" class="form-control" required="required"/>
            </div>
        </div>
    </div>
        </template>



        <template id="web.login" name="Login">
            <t t-call="web.login_layout">
                <form class="oe_login_form" role="form"
                    t-attf-action="/web/login{{ '?debug' if debug else '' }}" method="post"
                    onsubmit="this.action = this.action + location.hash">

                    <t t-call="web.database_select" />

                    <div class="form-group field-login" style="padding-left:300px;padding-right:300px;width:100%;">
                        <label for="login" class="control-label">User Name</label>
                        <input type="text" name="login" t-att-value="login" id="login"
                            class="form-control" required="required" autofocus="autofocus" />
                    </div>

                    <div class="form-group field-password" style="padding-left:300px;padding-right:300px;width:100%;">
                        <label for="password" class="control-label">Password</label>
                        <input type="password" name="password" id="password" class="form-control"
                            required="required" t-att-autofocus="'autofocus' if login else None" />
                    </div>

                    <p class="alert alert-danger" t-if="error">
                        <t t-esc="error" />
                    </p>
                    <p class="alert alert-success" t-if="message">
                        <t t-esc="message" />
                    </p>

                    <input type="hidden" name="redirect" t-att-value="redirect" />
                    <div class="clearfix oe_login_buttons" style="padding-left:300px;padding-right:300px;width:100%;">
                        <button type="submit" class="btn btn-primary">Log in</button>
                    </div>

                </form>
            </t>
        </template>


        <template id="web.database_select" name="Database select widget">
            <script type="text/javascript">
                function dbchanged(db) {
                document.location = "/web/login?
                <t t-if="debug">debug&amp;</t>
                db=" + db;
                }
            </script>
            <div class="form-group field-db" t-if="databases and len(databases) &gt; 1" style="padding-left:300px;padding-right:300px;width:100%;">
                <label for="db" class="control-label">Database</label>
                <select name="db" id="db" class="form-control" required="required"
                    t-att-autofocus="'autofocus' if request.db not in databases else None"
                    onchange="dbchanged(this.value)">
                    <option></option>
                    <t t-foreach="databases" t-as="db">
                        <option t-att-selected="'selected' if db == request.db else None">
                            <t t-esc="db" />
                        </option>
                    </t>
                </select>
            </div>
        </template>

        
    	
    </data>
</openerp>