<openerp>
    <data>

 <record id="hiworth_branch_form" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="priority" eval="18" />
            <field name="arch" type="xml">
                <form string="Branch">
                  <sheet>
                    <div>
                        <field name="logo" widget="image" class="oe_avatar oe_left"/>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" string="Branch Name"/>
                        <h1>
                            <field name="name" class="oe_inline"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="branch_code" required="1" />
                            <field name="parent_id" required="1" options="{'no_create':1}" domain="[('branch','!=',True)]" string="Company" />
                        </group>
                        <group></group>
                    </group>
                    <div attrs="{'invisible' : [('logo','!=',False)]}" class="oe_view_nocontent oe_clear">
                        <p class="oe_view_nocontent_create oe_edit_only">
                            Click to set your branch logo.
                        </p>
                    </div>
                
                    <notebook colspan="4">
                        <page string="General Information">
                            <group>
                                <group>
                                    <field name="partner_id" readonly="1" required="0" groups="base.group_no_one" invisible="1" />
                                    <label for="street" string="Address"/>
                                    <div>
                                        <field name="street" placeholder="Street..."/>
                                        <field name="street2"/>
                                        <div>
                                            <field name="city" placeholder="City" style="width: 40%"/>
                                            <field name="state_id" class="oe_no_button" placeholder="State" on_change="onchange_state(state_id)" style="width: 24%" options="{&quot;no_open&quot;: True}"/>
                                            <field name="zip" placeholder="ZIP" style="width: 34%"/>
                                        </div>
                                        <field name="country_id" placeholder="Country" class="oe_no_button" options="{&quot;no_open&quot;: True}" on_change="on_change_country(country_id)" />
                                    </div>
                                    <label for="rml_header1"/>
                                    <div>
                                        <field name="rml_header1" placeholder="e.g. Global Business Solutions"/>
                                    </div>
                                    <field name="website" widget="url" placeholder="e.g. www.odoo.com" />
                                </group>
                                <group>
                                    <field name="phone" />
                                    <field name="fax" />
                                    <field name="email" />
                                    <field name="currency_id" />
                                    <!-- <field name="company_registry" on_change="onchange_footer(custom_footer, phone, fax, email, website, vat, company_registry, bank_ids)" /> -->
                                </group>
                            </group>
                            <!-- <group string="Bank Accounts">
                                <field name="bank_ids" nolabel="1" context="{'default_company_id': active_id, 'footer_hide': False}" on_change="onchange_footer(custom_footer, phone, fax, email, website, vat, company_registry, bank_ids)"/>
                            </group> -->
                        </page>
                       
                        
                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="view_company_tree" model="ir.ui.view">
            <field name="name">res.company.tree</field>
            <field name="model">res.company</field>
            <field name="priority" eval="18" />
            <field name="arch" type="xml">
                <tree string="Branch">

                    <field name="name" string="Branch" />
                    <field name="partner_id" invisible="1" />

                </tree>
            </field>
        </record>



        <record id="action_branch_companies" model="ir.actions.act_window">
            <field name="name">Branches</field>
            <field name="res_model">res.company</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'default_branch':1}</field>
            <field name="domain">[('branch','=',True)]</field>
            <field name="view_id" ref="view_company_tree" />
        </record>

        <record id="action_hr_branch_companies_tree_view" model="ir.actions.act_window.view">
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_company_tree" />
            <field name="act_window_id" ref="action_branch_companies" />
        </record>

        <record id="action_hr_branch_companies_form_view" model="ir.actions.act_window.view">
            <field name="view_mode">form</field>
            <field name="view_id" ref="hiworth_branch_form" />
            <field name="act_window_id" ref="action_branch_companies" />
        </record>

        <menuitem name="Branches" id="menu_branches" parent="hr.menu_hr_root" sequence="15" groups="hiworth_project_management.group_admin1,base.group_erp_manager"/>

        <menuitem name="Branches" id="menu_sub_branches" parent="menu_branches" sequence="15" action="action_branch_companies"/>



        <record id="base.action_res_company_form" model="ir.actions.act_window">
            <field name="name">Companies</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.company</field>
            <field name="view_type">form</field>
            <field name="domain">[('branch','!=',True)]</field>
            <field name="help">Create and manage the companies that will be managed by Odoo from here. Shops or subsidiaries can be created and maintained from here.</field>
        </record>

    </data>
</openerp>