<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_greetings_tree" model="ir.ui.view">
			<field name="name">Greetings</field>
			<field name="model">greetings.prime</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
                    <field name="date_greet" />
                        	
					
				</tree>
			</field>
		</record>


		<record model="ir.ui.view" id="view_greetings_form">
            <field name="name">Greetings</field>
            <field name="model">greetings.prime</field>
            <field name="arch" type="xml">
                <form string="Greetings">
                    
                    <sheet>
                    	<h1><center>Greetings</center></h1><br/>
                        <group>
                        	<field name="name"/>
                        	<field name="date_greet" />
                        	
						</group>
								
		
                      
                    </sheet>
                    
                </form>
            </field>
        </record>





    	<record model="ir.actions.act_window" id="action_greetings">
			<field name="name">Configure Greetings</field>
			<field name="res_model">greetings.prime</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[]</field>
		</record>

		<menuitem id="greetings_prime_menu" name="Greetings" parent="base.menu_config" 
 action="action_greetings"/>

</data>
</openerp>