<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:
-->
<openerp>
    <data>
        <template id="assets_backend" name="popup_notifications assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/hiworth_project_management/static/src/css/hiworth_web_login_form150.css"/>
                <script type="text/javascript" src="/hiworth_project_management/static/src/js/popup_nofification.js"></script>
                <script type="text/javascript" src="/hiworth_project_management/static/src/js/job_summary_quickadd2.js"></script>
                <script type="text/javascript" src="/hiworth_project_management/static/src/js/notifiation.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
