<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

        <record model="ir.ui.view" id="view_evaluate_form_proceed">
            <field name="name">evaluate.rating.form</field>
            <field name="model">evaluate.rating</field>
            <field name="priority" eval="18"/>
            <field name="arch" type="xml">
                <form string="Rating">
                    <group>
                        <field name="rec" invisible="1" />
                    </group>
                    <footer>
                        <button name="proceed_rating" string="Proceed" type="object" class="oe_highlight" />Or
                        <button name="return_rating" string="Return" type="object" class="oe_highlight" />Or
                            <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                    
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_first_evaluate_form">
            <field name="name">first.evaluate.rating.form</field>
            <field name="model">evaluate.rating</field>
            <field name="priority" eval="18"/>
            <field name="arch" type="xml">
                <form string="Rating">
                    <group>
                        <field name="report_rate" string="Reported Rate Is Correct??" invisible="1" />
                        <!-- <field name="report_rate" string="Reported Rate Is Correct??" attrs="{'invisible':[('flag','=','draft')]}"/> -->
                        <field name="flag" invisible="1" />
                    </group>
                    <group>
                        <field name="rec" invisible="1" />
                        <field name="rating_line" nolabel="1">
                            <tree editable="bottom">
                                <field name="line_id" invisible="1"/>
                                <field name="name" string="Description" />
                                <field name="priority" widget="priority" string="Evaluate" />
                            </tree>
                        </field> 
                       
                    </group>
                    
                    <group class="oe_right">
                        <group>
                            <field name="rate_to" invisible="1"/>
                        </group>
                        <group>
                            <field name="task_rating" />
                        </group>
                    </group>
                    <footer>
                        <button name="rate_staff" string="Rate" type="object" class="oe_highlight" />Or
                            <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>                    
                </form>
            </field>
        </record>     


		<record model="ir.ui.view" id="view_evaluate_form">
            <field name="name">evaluate.rating.form</field>
            <field name="model">evaluate.rating</field>
            <field name="priority" eval="18"/>
            <field name="arch" type="xml">
                <form string="Rating">
                    <group>
                        <field name="report_rate" string="Reported Rate Is Correct??" invisible="1" />
                        <!-- <field name="report_rate" string="Reported Rate Is Correct??" attrs="{'invisible':[('flag','=','draft')]}"/> -->
                        <field name="flag" invisible="1" />
                    </group>
                	<group>
                		<field name="rec" invisible="1" />
                        <field name="rating_line1" nolabel="1" attrs="{'invisible':[('flag','=','flag')]}">
                            <tree editable="bottom">
                                <field name="line_id" invisible="1"/>
                                <field name="name" string="Description" />
                                <field name="priority" widget="priority" string="Evaluate" />
                            </tree>
                        </field>                                          

                        <field name="rating_line2" nolabel="1" attrs="{'invisible':[('flag','=','draft')]}">
                            <tree editable="bottom" >
                                <field name="report_rate" invisible="1"/>
                                <field name="name" string="Description" />
                                <field name="priority1" widget="priority" string="Evaluate"/>
                            </tree>
                        </field>                        
                	</group>
                    <group>
                        <field name="reason" attrs="{'invisible':[('flag','=','draft')],'required':[('flag','=','flag')]}" string="Reason For Rejection" />
                        ]</group>
                    <group class="oe_right">
                        <group>
                            <field name="rate_to" invisible="1"/>
                        </group>
                        <group>
                            <field name="task_rating" attrs="{'invisible':[('flag','=','flag')]}"/>
                        </group>
                    </group>
                	<footer>
                		<button name="rate_staff" string="Rate" type="object" class="oe_highlight" />Or
	                        <button string="Cancel" class="btn-default" special="cancel"/>
                	</footer>                    
                </form>
            </field>
        </record>



        <record id="evaluate_rating_line_1" model="evaluate.rating.line">
            <field name="name">Timely Execution of Work</field>
        </record>

        <record id="evaluate_rating_line_2" model="evaluate.rating.line">
            <field name="name">Precision of Work</field>
        </record>

        <record id="evaluate_rating_line_3" model="evaluate.rating.line">
            <field name="name">Subject Knowledge</field>
        </record>

        <record id="evaluate_rating_line_4" model="evaluate.rating.line">
            <field name="name">Presentation</field>
        </record>

        <record id="evaluate_rating_line_5" model="evaluate.rating.line">
            <field name="name">Communication/ Grasping efficiency</field>
        </record>



    </data>
</openerp>
