<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<record id="seq_type_purchase_order1" model="ir.sequence.type">
            <field name="name">Job Assignment</field>
            <field name="code">job.assignment</field>
        </record>
 <record id="sequence_job_assignments" model="ir.sequence">
            <field name="name">Job Assignment</field>
            <field name="code">job.assignment</field>
            <field name="padding">3</field>
            <field name="prefix">PBA</field>
            <field name="suffix">/%(year)s</field>
            <field name="company_id" eval="False"/>
        </record>



         <record id="seq_type_event_event" model="ir.sequence.type">
            <field name="name">Event Event</field>
            <field name="code">event.event</field>
        </record>

        <record id="seq_hevent_event" model="ir.sequence">
            <field name="name">Event Event</field>
            <field name="code">event.event</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>


        <record id="seq_type_customer_file_details" model="ir.sequence.type">
            <field name="name">Customer File Details</field>
            <field name="code">customer.file.details</field>
        </record>

        <record id="seq_customer_file_details" model="ir.sequence">
            <field name="name">ECustomer File Details</field>
            <field name="code">customer.file.details</field>
            <field name="prefix">FILE/CUST/%(year)s/</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>





        <record id="seq_type_acc_inv_prime" model="ir.sequence.type">
            <field name="name">Account Invoice</field>
            <field name="code">account.invoice</field>
        </record>
 <record id="sequence_acc_inv_prime" model="ir.sequence">
            <field name="name">Account Invoice</field>
            <field name="code">account.invoice</field>
            <field name="padding">3</field>
            <field name="prefix"></field>
            <field name="suffix"></field>
            <field name="company_id" eval="False"/>
        </record>


        <record id="seq_type_project_prime" model="ir.sequence.type">
            <field name="name">Project Project</field>
            <field name="code">project.project</field>
        </record>
 <record id="sequence_project_prime" model="ir.sequence">
            <field name="name">Project Project</field>
            <field name="code">project.project</field>
            <field name="padding">3</field>
            <field name="prefix"></field>
            <field name="suffix">/%(year)s</field>
            <field name="company_id" eval="False"/>
        </record>


        
        
    </data>
</openerp>




       

   
