<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="event.view_event_search">
            <field name="name">Events</field>
            <field name="model">event.event</field>
            <field name="arch" type="xml">
                <search string="Events">
                    <field name="name" string="Tasks"/>
                    <field name="company_id" string="Branch" />
                    <field name="project_id" string="Project" />
                    <field name="project_manager" string="Project Manager"/>
                    <field name="civil_contractor" string="Customer" />
                    <field name="user_id" string="Assigned To"/>
                    <field name="current_user" string="Assigned By"/>

                    <separator/>
                    <filter string="NotCompleted" name="initial" domain="[('state','=','initial')]" help="Tasks in New state"/>
                    <filter name="completed" string="Completed" domain="[('state','=','completed')]" help="Completed Tasks"/>
                    <separator/>
                    <filter string="My Tasks" help="My Events" domain="[('user_id','=',uid)]"/>
                    <separator/>


                    <filter string="Active/Passive" name="active_passive" domain="['|','|',('current_user','=',uid),('user_id','=',uid),('project_manager','=',uid)]" />



                    <filter string="Active" name="active" domain="[('user_id','=',uid),('is_silent','=',False)]" />

                    <filter string="Silent" name="silent" domain="[('user_id','=',uid),('is_silent','=',True)]" />

                    <filter string="Passive" name="passive" domain="['|',('current_user','=',uid),('project_manager','=',uid),('is_silent','=',False)]" />


                    <!-- <filter string="Scheduled" name="upcoming" domain="[('current_user','=',uid)]" /> -->
                    <!--        <filter string="Day Promised" name="promised" domain="[('date', '=', (context_today()).strftime('%%m-%%d-%%Y') )]" help="Todays Tasks" /> -->

                    <filter string="Day Promised" name="promised"
                            domain="[('date_end','>=', ((context_today()).strftime('%Y-%m-%d'))+' '+'00:00:00'),('date_end','&lt;=', ((context_today()).strftime('%Y-%m-%d'))+' '+'23:59:59')]
                    " help="Todays Tasks"/>

                    <field name="type"/>
                    <field name="user_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Responsible" context="{'group_by': 'user_id'}"/>
                        <filter string="Task Type" context="{'group_by':'type'}"/>
                        <filter string="Status" context="{'group_by':'state'}"/>
                        <filter string="Start Month" domain="[]" context="{'group_by':'date_begin'}"/>

                        <filter name="group_by_branch_activity_site" string="Branch"
                                context="{'group_by': 'company_id'}"/>

                        <filter name="group_by_wd_activity_site" string="Related Project"
                                context="{'group_by': 'wd_id'}"/>
                    </group>
                </search>
            </field>
        </record>


        <record model="ir.actions.act_window" id="event.action_event_view">
            <field name="name">Tasks</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">event.event</field>
            <field name="view_type">form</field>
            <field name="domain">[('current_user','=',uid)]</field>
            <field name="view_mode">calendar,tree,form,kanban</field>
            <field name="context">{"search_default_active_passive":1}</field>
            <field name="search_view_id" ref="event.view_event_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a new task.
                </p>
            </field>
        </record>

        <record model="ir.ui.view" id="event.view_event_type_form">
            <field name="name">Task type</field>
            <field name="model">event.type</field>
            <field name="arch" type="xml">
                <form string="Task Type">
                    <sheet>
                        <separator string="Task Type"/>
                        <group>
                            <group>
                                <field name="name" string="Task Type"/>
                            </group>
                            <group>
                                <field name="default_reply_to" invisible="1"/>
                                <field name="default_registration_min" invisible="1"/>
                                <field name="default_email_event" domain="[('model_id.model','=','event.registration')]" invisible="1"/>
                                <field name="default_registration_max" invisible="1"/>
                                <field name="default_email_registration" domain="[('model_id.model','=','event.registration')]" invisible="1"/>
                            </group>
                        </group>
                        <notebook>   
                           <page string="Rating For Employee">
                                <field name="eval_line1" nolabel="1" >
                                    <tree editable="bottom">
                                        <field name="eval_id1" invisible="1"/>
                                        <field name="name"/>
                                        <!-- <field name="priority"/> -->
                                    </tree>
                                </field>
                            </page>
                            <page string="Rating For Manager">
                                <field name="eval_line2" nolabel="1" >
                                    <tree editable="bottom">
                                        <field name="eval_id2" invisible="1"/>
                                        <field name="name"/>
                                        <!-- <field name="priority"/> -->
                                    </tree>
                                </field>
                            </page>                            
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="event.view_event_type_tree">
            <field name="name">Task Type</field>
            <field name="model">event.type</field>
            <field name="arch" type="xml">
                <tree string="Task Type">
                    <field name="name" string="Task Type"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="event.action_event_type">
            <field name="name">Types of Tasks</field>
            <field name="res_model">event.type</field>
            <field name="view_type">form</field>
        </record>

        <menuitem 
                id="event.event_configuration" 
                name="Task Type Configuration" 
                parent="project.menu_project_management" 
                sequence="700"
                />

        <menuitem 
                name="Type of Task" 
                id="event.menu_event_type" 
                action="event.action_event_type" 
                parent="event.event_configuration" 
                groups="base.group_no_one"
                />

        <record model="ir.ui.menu" id="base.marketing_menu">
            <field name="groups_id" eval="[(6,0,[ref('hiworth_project_management.make_invisible')])]" />
        </record>

        <record model="ir.ui.view" id="event.view_event_kanban">
            <field name="name">event.event.kanban</field>
            <field name="model">event.event</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="type"/>
                    <field name="color"/>
                    <field name="user_id"/>
                    <field name="current_user"/>
                    <field name="is_subscribed"/>
                    <field name="country_id"/>
                    <field name="date_begin"/>
                    <field name="state"/>
                    <field name="seats_max"/>
                    <field name="report_time"/>
                    <field name="date_end"/>
                    <field name="seats_reserved"/>
                    <field name="seats_available"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card">
                                <a type="open" class="oe_module_icon">
                                    <div class="oe_event_date "><t t-esc="record.date_begin.raw_value.getDate()"/></div>
                                    <div class="oe_event_month_year">
                                        <t t-esc="record.date_begin.raw_value.toString('MMM')"/>
                                        <t t-esc="record.date_begin.raw_value.getFullYear()"/>
                                    </div>
                                    <div class="oe_event_time"><t t-esc="record.date_begin.raw_value.toString('hh:mm tt')"/></div>
                                </a>
                                <div class="oe_module_desc">
                                    <h4><a type="open"><field name="name"/></a></h4>
                                    <p>
                                        <!-- <t t-if="record.country_id.raw_value">@<field name="country_id"/><br/></t> -->
                                        <t t-if="record.current_user.raw_value">Assigned by <field name="current_user"/><br/></t>
                                        <strong><t t-if="record.user_id.raw_value">Assigned To <field name="user_id"/><br/></t></strong>
                                        <t t-if="record.date_begin.raw_value">Start Time :<field name="date_begin"/><br/></t>
                                        <t t-if="record.report_time.raw_value">Report Time :<field name="report_time"/><br/></t>
                                        <t t-if="record.date_end.raw_value">End Time :<field name="date_end"/><br/></t>
                                        <t t-if="record.state.raw_value">Status :<field name="state"/><br/></t>

                                        <!-- <t t-if="record.seats_available.raw_value lte 10 and record.seats_available.raw_value gt 0"><i>Only</i></t>
                                        <t t-if="!record.seats_max.raw_value"><i>No ticket available.</i></t> -->
                                        <!-- <t t-if="record.seats_max.raw_value">
                                          <i t-if="record.seats_available.raw_value">
                                              <b><field name="seats_available"/></b>
                                              <t t-if="record.seats_available.raw_value > 1">tickets </t>
                                              <t t-if="record.seats_available.raw_value lte 1">ticket </t>
                                              available.
                                          </i>
                                        </t> -->
                                    </p>

                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <record id="view_event_event_gantt" model="ir.ui.view">
            <field name="name">event.event.gantt</field>
            <field name="model">event.event</field>
            <field name="arch" type="xml">
                <gantt date_stop="date_end" date_start="date_begin" progress="progress" string="Task" default_group_by="project_manager">
                </gantt>
            </field>
        </record>

        <record id="event.view_event_calendar" model="ir.ui.view">
            <field name="name">event.event.calendar</field>
            <field name="model">event.event</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <calendar color="type" date_start="date_begin" date_stop="date_end" date_delay="duration" string="Task">
                    <field name="name"/>
                    <field name="user_id"/>
                    <field name="type"/>
                </calendar>
            </field>
        </record>

        <record model="ir.ui.view" id="event.view_event_form">
            <field name="name">Tasks</field>
            <field name="model">event.event</field>
            <!-- <field name="priority" eval="18"/> -->
            <field name="arch" type="xml">
                <form string="Tasks">
                    <header>
                        <button name="button_confirm1" string="Confirm" class="oe_highlight" type="object" states="draft" />
                       
                        <button name="finish_task" string="Finish" type="object" class="oe_highlight" states="initial" groups="base.group_erp_manager,hiworth_project_management.group_manager_office,hiworth_project_management.group_employee,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager,hiworth_project_management.group_dgm,hiworth_project_management.group_am_office,hiworth_project_management.group_architect"/>

                        <button string="Evaluate" name="button_evaluate" states="completed" type="object" groups="hiworth_project_management.group_manager_office,base.group_erp_manager,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager,hiworth_project_management.group_dgm" confirm="Are You Sure??" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,initial,completed"/>
                    </header>
                    <sheet>
                        <h1><center>Task Description</center></h1><br/>
                        <h2><field name="number"/></h2>
                        <div class="oe_title">
                            <label for="name" string="Task Name" class="oe_edit_only"/>
                            <h1><field name="name" attrs="{'readonly':[('state','=','completed')]}"/></h1>
                        </div>

                        <group name="main_field_group">
                            <group>
                                <field name="project_id" attrs="{'invisible':[('project_id','=',False)], 'readonly':[('state','=','completed')]}"
                                />
                                <field name="wd_id"
                                       attrs="{'invisible':[('wd_id','=',False)]}"
                                />
                                <!-- invisible="not context.get('default_wd_id', False)" -->
                                <!-- <field name="branch" /> -->
                                <field name="project_manager" attrs="{'readonly':[('state','=','completed')]}"
                                       invisible="not context.get('default_project_id', False)"/>
                                <field name="address_id" context="{'show_address': 1}" options='{"always_reload": True}' invisible="1"/>
                                <field name="organizer_id" invisible="1"/>
                                <field name="company_id" string="Branch" groups="base.group_multi_company" options="{'no_create':1}"/>
                                <field name="reviewer_id" readonly="1"/>
                                <field name="civil_contractor" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="current_user" attrs="{'readonly':[('state','=','completed')]}" invisible="1"/>
                                <field name="remarks" attrs="{'readonly':[('state','=','completed')]}"/>
                            </group>
                            <group>
                                <field name="is_silent" groups="base.group_erp_manager,hiworth_project_management.group_manager_office,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager"/>
                                <field name="user_id" string="Assigned To" attrs="{'readonly':[('state','=','completed')]}" invisible="1" />
                                <field name="user_ids" options="{'no_quick_create': True, 'no_create_edit' : True, 'no_open':True}" attrs="{'readonly':[('state','=','completed')],'required':1}" string="Assigned To" domain="[('employee_id','!=',False)]" widget="many2many_tags"/>
                                <field name="type" string="Type Of Task" attrs="{'readonly':[('state','=','completed')]}" />
                                <field name="date_begin" string="Start Time"/>
                                <field name="report_time" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="date_end" string="End Time"/>
                                <field name="completion_time"/>
                                <field name="date_tz" invisible="1"/>
                                <field name="date" invisible="1"/>
                                <field name="duration" invisible="1"/>
                                <field name="emp_rate" invisible="1"/>
                                <field name="man_rate" invisible="1"/>
                            </group>
                        </group>
                        <group>
                            <field name="report" attrs="{'readonly':[('state','=','completed')]}"/>
                        </group>
                        <group>
                            <button name="send_work_report" string="Send Report" class="oe_highlight" groups="base.group_erp_manager,hiworth_project_management.group_manager_office,hiworth_project_management.group_employee,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager,hiworth_project_management.group_dgm,hiworth_project_management.group_am_office,hiworth_project_management.group_architect" type="object"/>
                        </group>
                        <group>
                            <field name="status" invisible="1"/>
                        </group>
                        <notebook>
                            <page string="Rating For Employee" groups="base.group_erp_manager,hiworth_project_management.group_manager_office,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager" attrs="{'invisible':[('emp_rate','=',False)]}">
                                <group>

                                    <field name="priority" string="Task Rating" />
                                </group>
                            </page>

                            <page string="Rating For Manager" groups="base.group_erp_manager" attrs="{'invisible':[('man_rate','=',False)]}">
                                <group>

                                    <field name="priority_man" string="Task Rating" />
                                </group>
                            </page>
                        </notebook>

                    </sheet>

                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="event.view_event_tree">
            <field name="name">event.event.tree</field>
            <field name="model">event.event</field>
            <field name="arch" type="xml">
                <tree string="Events" >
                    <field name="project_id" string="Project Name"/>
                    <field name="name" string="Task Name"/>
                    <field name="type" string="Task Category"/>
                    <field name="civil_contractor" string="Customer"/>
                    <field name="date_begin"/>
                    <field name="report_time"/>
                    <field name="date_end"/>
                    <field name="user_id" string="Assigned To"/>
                    <field name="state"/>
                    <field name="company_id" />
                    <field name="remarks"/>
                    <field name="status" invisible="1"/>
                    <field name="duration" invisible="1"/>
                </tree>
            </field>
        </record>


        <record model="ir.actions.act_window" id="event.action_event_task">
            <field name="name">Tasks</field>
            <field name="res_model">event.event</field>
            <field name="view_type">form</field>
            <field name="domain">[('activity','=',False),('site_visit','=',False), ('user_ids', 'in', uid)]</field>
            <!--  <field name="domain">['|','|',('current_user','=',uid),('user_id','=',uid),('project_manager','=',uid)]</field> -->
            <field name="view_mode">calendar,tree,kanban,form,gantt</field>
            <field name="search_view_id" ref="event.view_event_search"/>
            <field name="context">{"search_default_active_passive":1}</field>
        </record>

        <menuitem 
                id="event.menu_event_event" 
                name="Tasks"
                parent="hiworth_project_management.menu_task_office_management" 
                groups="hiworth_project_management.group_manager_office,hiworth_project_management.group_employee,base.group_erp_manager,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager,hiworth_project_management.group_architect,hiworth_project_management.group_dgm,hiworth_project_management.group_am_office" 
                sequence="10"
                />

        <menuitem 
                id="event_tasks" 
                name="Personal Tasks"
                action="event.action_event_task" 
                parent="event.menu_event_event" 
                groups="project.group_project_manager,hiworth_project_management.group_manager_office,hiworth_project_management.schedule_task_menu_group,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager,hiworth_project_management.group_architect,hiworth_project_management.group_dgm,hiworth_project_management.group_am_office,hiworth_project_management.group_employee"
                sequence="3"
                />

        <record model="ir.ui.view" id="event_personal_tasks_form">
            <field name="name">Personal Tasks</field>
            <field name="model">event.event</field>
            <field name="priority" eval="17"/>
            <field name="arch" type="xml">
                <form string="Tasks">
                    <header>
                        <button name="button_confirm1" string="Confirm" class="oe_highlight" type="object" states="draft" />
                        
                        <button name="finish_task" string="Finish" type="object" class="oe_highlight" states="initial" groups="base.group_erp_manager,hiworth_project_management.group_manager_office,hiworth_project_management.group_employee,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager,hiworth_project_management.group_dgm,hiworth_project_management.group_am_office,hiworth_project_management.group_architect"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,initial,completed"/>
                    </header>
                    <sheet>
                        <h1><center>Task Description</center></h1>
                        <br/><h2><field name="number"/></h2>
                        <div class="oe_title">
                            <label for="name" string="Task Name" class="oe_edit_only"/>
                            <h1><field name="name"/></h1>
                        </div>

                        <group name="main_field_group">
                            <group>
                                <field name="project_id" required="1" attrs="{'readonly':[('state','=','completed')]}"/>
                                <!-- <field name="branch" /> -->
                                <field name="project_manager" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="address_id" context="{'show_address': 1}" options='{"always_reload": True}' invisible="1"/>
                                <field name="organizer_id" invisible="1"/>
                                <field name="company_id" string="Branch" groups="base.group_multi_company" options="{'no_create':1}"/>
                                <field name="reviewer_id" readonly="1"/>
                                <field name="civil_contractor" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="remarks" attrs="{'readonly':[('state','=','completed')]}"/>
                            </group>
                            <group>
                                <field name="is_silent" readonly="0"/>
                                <field name="user_id" string="Assigned To" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="type" string="Type Of Task" options="{'no_create': True}" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="date_begin" string="Start Time" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="report_time" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="date_end" string="End Time" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="date_tz" invisible="1"/>
                                <field name="completion_time" />
                                <field name="date" invisible="1"/>
                                <field name="duration" invisible="1"/>
                                <field name="update_sel" invisible="1"/>
                                <field name="update" invisible="1"/>
                            </group>
                        </group>
                        <group>
                            <field name="report" attrs="{'readonly':[('state','=','completed')]}"/>
                        </group>
                        <group>
                            <button name="send_work_report" string="Send Report" class="oe_highlight" groups="base.group_erp_manager,hiworth_project_management.group_manager_office,hiworth_project_management.group_employee,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager,hiworth_project_management.group_dgm,hiworth_project_management.group_am_office,hiworth_project_management.group_architect"  type="object"/>
                        </group>
                        <group>
                            <field name="status" invisible="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="event_personal_task_tree">
            <field name="name">event.event.scheduled.tree</field>
            <field name="model">event.event</field>
            <field name="arch" type="xml">
                <tree string="Tasks" colors="red:state == 'initial';blue:state == 'completed';green:state == 'evaluated'">
                    <field name="project_id" string="Project Name"/>
                    <field name="name" string="Task Name"/>
                    <field name="type" string="Task Category"/>
                    <field name="civil_contractor" string="Customer"/>
                    <field name="date_begin"/>
                    <field name="report_time"/>
                    <field name="date_end"/>
                    <field name="state"/>
                    <field name="company_id" />
                    <field name="remarks"/>
                    <field name="status" invisible="1"/>
                    <field name="duration" invisible="1"/>
                </tree>
            </field>
        </record>


        <record model="ir.actions.act_window" id="action_personal_event_task">
            <field name="name">Personal Tasks</field>
            <field name="res_model">event.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">calendar,tree,kanban,form,gantt</field>
            <field name="domain">[('user_id','=',uid)]</field>
        </record>

        <record id="action_personal_task_tree" model="ir.actions.act_window.view">
            <field name="view_mode">tree</field>
            <field name="view_id" ref="event_personal_task_tree" />
            <field name="act_window_id" ref="action_personal_event_task" />
        </record>

        <record id="action_personal_task_form" model="ir.actions.act_window.view">
            <field name="view_mode">form</field>
            <field name="view_id" ref="event_personal_tasks_form" />
            <field name="act_window_id" ref="action_personal_event_task" />
        </record>

        <record model="ir.ui.view" id="event_all_tasks_form">
            <field name="name">All Tasks</field>
            <field name="model">event.event</field>
            <field name="priority" eval="17"/>
            <field name="arch" type="xml">
                <form string="Tasks">
                    <header>
                        <button name="button_confirm1" string="Confirm" class="oe_highlight" type="object" states="draft" />                        
                        <button name="finish_task" string="Finish" type="object" class="oe_highlight" states="initial" groups="base.group_erp_manager,hiworth_project_management.group_manager_office,hiworth_project_management.group_employee,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager,hiworth_project_management.group_dgm,hiworth_project_management.group_am_office,hiworth_project_management.group_architect"/>
                        <button string="Evaluate" name="button_evaluate" states="completed" type="object" groups="hiworth_project_management.group_manager_office,base.group_erp_manager,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager,hiworth_project_management.group_dgm" confirm="Are You Sure??" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,initial,completed"/>
                    </header>
                    <sheet>
                        <h1><center>Task Description</center></h1>
                        <br/><h2><field name="number"/></h2>
                        <div class="oe_title">
                            <label for="name" string="Task Name" class="oe_edit_only"/>
                            <h1><field name="name" attrs="{'readonly':[('state','=','completed')]}"/></h1>
                        </div>

                        <group name="main_field_group">
                            <group>
                                <field name="project_id" required="1" attrs="{'readonly':[('state','=','completed')]}"/>
                                <!-- <field name="branch" /> -->
                                <field name="project_manager" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="address_id" context="{'show_address': 1}" options='{"always_reload": True}' invisible="1"/>
                                <field name="organizer_id" invisible="1"/>
                                <field name="company_id" string="Branch" groups="base.group_multi_company" options="{'no_create':1}" />
                                <field name="reviewer_id" readonly="1"/>
                                <field name="civil_contractor" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="remarks" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="current_user" readonly="1" invisible="1"/>
                                <field name="emp_rate" invisible="1"/>
                                <field name="man_rate" invisible="1"/>
                            </group>
                            <group>
                                <field name="is_silent" readonly="0"/>
                                <field name="user_id" string="Assigned To" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="type" string="Type Of Task" options="{'no_create': True}" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="date_begin" string="Start Time" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="report_time" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="date_end" string="End Time" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="date_tz" invisible="1"/>
                                <field name="completion_time" />
                                <field name="date" invisible="1"/>
                                <field name="duration" invisible="1"/>
                                <field name="update_sel" invisible="1"/>
                                <field name="update" invisible="1"/>
                                <field name="update_man" invisible="1" />
                                <field name="reason_for_return" invisible="1" />
                            </group>
                        </group>
                        <group>
                            <field name="report" attrs="{'readonly':[('state','=','completed')]}"/>
                        </group>
                        <group>
                            <button name="send_work_report" string="Send Report" class="oe_highlight" groups="base.group_erp_manager,hiworth_project_management.group_manager_office,hiworth_project_management.group_employee,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager,hiworth_project_management.group_dgm,hiworth_project_management.group_am_office,hiworth_project_management.group_architect"  type="object"/>
                        </group>
                        <group>
                            <field name="reason" attrs="{'invisible':[('reason_for_return','=',False)]}" string="Reason For Rejection" />
                        </group>
                        <group>
                            <notebook>
                                <page string="Rating For Employee" groups="base.group_erp_manager,hiworth_project_management.group_manager_office,hiworth_project_management.group_dgm" attrs="{'invisible':[('emp_rate','=',False)]}">
                                    <group>
                                        <field name="priority" string="Task Rating" />
                                    </group>
                                </page>
                                <page string="Rating For Manager" groups="base.group_erp_manager,hiworth_project_management.group_dgm" attrs="{'invisible':[('man_rate','=',False)]}">
                                    <group>
                                        <field name="priority_man" string="Task Rating" />
                                    </group>
                                </page>
                            </notebook>
                        </group>
                        <group>
                            <field name="status" invisible="1"/>
                            <field name="re_task" invisible="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="event_all_task_tree">
            <field name="name">event.event.scheduled.tree</field>
            <field name="model">event.event</field>
            <field name="arch" type="xml">
                <tree string="Tasks" colors="red:state == 'initial';blue:state=='completed';green:state == 'evaluated'">
                    <field name="project_id" string="Project Name"/>
                    <field name="name" string="Task Name"/>
                    <field name="user_id"/>
                    <field name="civil_contractor" string="Customer"/>
                    <field name="date_begin"/>
                    <field name="report_time"/>
                    <field name="date_end"/>
                    <field name="state"/>
                    <field name="company_id" />
                    <field name="remarks"/>
                    <field name="status" invisible="1"/>
                    <field name="duration" invisible="1"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_all_event_task">
            <field name="name">All Tasks</field>
            <field name="res_model">event.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">calendar,tree,kanban,form,gantt</field>
            <field name="domain">[('activity','=',False),('site_visit','=',False)]</field>
        </record>

        <record id="action_all_task_tree" model="ir.actions.act_window.view">
            <field name="view_mode">tree</field>
            <field name="view_id" ref="event_all_task_tree" />
            <field name="act_window_id" ref="action_all_event_task" />
        </record>

        <record id="action_all_task_form" model="ir.actions.act_window.view">
            <field name="view_mode">form</field>
            <field name="view_id" ref="event_all_tasks_form" />
            <field name="act_window_id" ref="action_all_event_task" />
        </record>


        <menuitem 
                id="menu_all_event_event" 
                name="All Tasks"
                parent="event.menu_event_event" 
                action="action_all_event_task" 
                groups="base.group_erp_manager,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager,hiworth_project_management.group_manager_office,hiworth_project_management.group_dgm"
                sequence="2"
                />

        <record model="ir.ui.view" id="event_daily_tasks_form">
            <field name="name">Day Abstract</field>
            <field name="model">event.event</field>
            <field name="priority" eval="19"/>
            <field name="arch" type="xml">
                <form string="Tasks">
                    <header>
                        <button name="button_confirm1" string="Confirm" class="oe_highlight" type="object" states="draft" />
                        <button name="finish_task" string="Finish" type="object" class="oe_highlight" states="initial" groups="base.group_erp_manager,hiworth_project_management.group_manager_office,hiworth_project_management.group_employee,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager,hiworth_project_management.group_dgm,hiworth_project_management.group_am_office,hiworth_project_management.group_architect"/>
                        <button string="Evaluate" name="button_evaluate" states="completed" type="object" groups="hiworth_project_management.group_manager_office,base.group_erp_manager,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager,hiworth_project_management.group_dgm" confirm="Are You Sure??" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,initial,completed"/>
                        <!-- <field name="state" widget="statusbar" invisible="1"/> -->
                    </header>
                    <sheet>
                        <h1><center>Task Description</center></h1>
                        <br/><h2><field name="number"/></h2>
                        <div class="oe_title">
                            <label for="name" string="Task Name" class="oe_edit_only"/>
                            <h1><field name="name"/></h1>
                        </div>

                        <group name="main_field_group">
                            <group>
                                <field name="project_id" required="1" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="project_manager" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="address_id" context="{'show_address': 1}" options='{"always_reload": True}' invisible="1"/>
                                <field name="organizer_id" invisible="1"/>
                                <field name="company_id" string="Branch" groups="base.group_multi_company" options="{'no_create':1}"/>
                                <field name="reviewer_id" readonly="1" />
                                <field name="civil_contractor" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="remarks" attrs="{'readonly':[('state','=','completed')]}"/>
                            </group>
                            <group>
                                <field name="project_name" string="Test" invisible="1"/>
                                <field name="is_silent" readonly="1"/>
                                <field name="user_id" string="Assigned To" attrs="{'readonly':[('state','=','completed')]}" options="{'no_create': True}"/>
                                <field name="type" string="Type Of Task" options="{'no_create': True}" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="date_begin" string="Start Time" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="report_time" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="date_end" string="End Time" attrs="{'readonly':[('state','=','completed')]}"/>
                                <field name="completion_time"/>
                                <field name="date_tz" invisible="1"/>
                                <field name="date" invisible="1"/>
                                <field name="duration" invisible="1"/>
                            </group>
                        </group>
                        <group>
                            <field name="report" attrs="{'readonly':[('state','=','completed')]}"/>
                        </group>
                        <group>
                            <field name="status" invisible="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="event_daily_task_tree">
            <field name="name">event.event.day.tree</field>
            <field name="model">event.event</field>
            <field name="arch" type="xml">
                <tree string="Events" colors="red:state == 'initial';blue:state=='completed';green:state == 'evaluated'">
                    <field name="user_id" string="Assigned To"/>
                    <field name="civil_contractor" string="Client Name"/>
                    <field name="project_name" string="Project"/>
                    <field name="project_id" string="Project Name" invisible="1"/>
                    <field name="project_manager" string="Project Manager"/>
                    <field name="user_id" string="Assigned To" groups="hiworth_project_management.group_manager_office"/>
                    <field name="name" string="Task Name"/>
                    <field name="date_begin"/>
                    <field name="report_time"/>
                    <field name="date_end"/>
                    <field name="state"/>
                    <field name="status" invisible="1"/>
                    <field name="date" invisible="1"/>
                    <field name="duration" invisible="1"/>
                    <!-- <field name="wd_id" /> -->
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_daily_abstract_task1">
            <field name="name">Day Abstract</field>
            <field name="res_model">event.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">calendar,tree,kanban,form,gantt</field>
            <field name="context">{"search_default_promised":1}</field>
            <!-- <field name="domain">[('activity','=',False),('site_visit','=',False)]</field> -->
        </record>

        <record id="action_daily_tree" model="ir.actions.act_window.view">
            <field name="view_mode">tree</field>
            <field name="view_id" ref="event_daily_task_tree" />
            <field name="act_window_id" ref="action_daily_abstract_task1" />
        </record>

        <record id="action_daily_form" model="ir.actions.act_window.view">
            <field name="view_mode">form</field>
            <field name="view_id" ref="event_daily_tasks_form" />
            <field name="act_window_id" ref="action_daily_abstract_task1" />
        </record>

        <!-- <menuitem action="action_daily_abstract_task1" id="menu__daily_event_event" name="Day Abstract111"
             parent="event.menu_event_event" sequence="7"
             groups="project.group_project_manager,hiworth_project_management.group_manager_office,hiworth_project_management.group_employee,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager,hiworth_project_management.group_architect,hiworth_project_management.group_dgm"/> -->

        <!--<menuitem id="menu_combined_view" name="Combined View"-->
        <!--parent="hiworth_project_management.menu_office_management" sequence="40"-->
        <!--groups="base.group_erp_manager,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager"/>-->

        <!--<menuitem action="hiworth_project_management.action_project_inherit_activities_visit" id="menu_activities_combined" name="Activities"-->
        <!--parent="menu_combined_view" sequence="3"-->
        <!--groups="base.group_erp_manager,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager"/>-->

        <!--<menuitem action="hiworth_project_management.action_project_inherit_site_visit" id="menu_site_visit_combined" name="Site Visits"-->
        <!--parent="menu_combined_view" sequence="5"-->
        <!--groups="base.group_erp_manager,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager"/>-->

        <!--<menuitem action="action_all_event_task" id="menu_all_event_combined" name="All Tasks"-->
        <!--parent="menu_combined_view" sequence="8"-->
        <!--groups="base.group_erp_manager,hiworth_project_management.group_admin2,hiworth_project_management.group_general_manager"/>-->

    </data>
</openerp>