<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:
-->
<openerp>
    <data>




 <template id="website.layout_footer_copyright" inherit_id="website.layout" name="Footer Copyright">
    <xpath expr="//footer" position="inside">
        <div class="container mt16 mb8">
            <!-- <div class="pull-right" t-ignore="true" t-if="not editable">
                Create a <a href="http://www.odoo.com/page/website-builder">free website</a> with
                <a class="label label-danger" href="http://www.odoo.com/page/website-builder">Odoo</a>
            </div>
            <div class="pull-left text-muted" itemscope="itemscope" itemtype="http://schema.org/Organization">
                Copyright &amp;copy; <span t-field="res_company.name" itemprop="name">Company name</span>
            </div> -->
        </div>
    </xpath>
</template>
 
<template id="website.layout_logo_show" inherit_id="website.layout" customize_show="True" name="Show Logo">
    <!-- <xpath expr="//header//a[@class='navbar-brand']" position="replace">
        <a href="/" class="navbar-brand logo">
            <img src="/logo.png" t-att-alt="'Logo of %s' % res_company.name" t-att-title="res_company.name"/>
        </a>
    </xpath> -->
</template>


<!-- 

<template id="footer_custom" inherit_id="website.layout" name="Footer">
    <xpath expr="//div[@id='footer_container']" position="replace">
        <div class="oe_structure" id="footer">
            <section data-snippet-id='three-columns'>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="mt16">Subtitle</h4>
                            <p>
                                <a href="/">Homepage</a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <h4 class="mt16">Subtitle 2</h4>
                            <p>
                                ...
                            </p>
                        </div>
                        <div class="col-md-4">
                            <h4 class="mt16">Subtitle 3</h4>
                            <p>
                                ...
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </xpath>
</template> -->

<template id="website.footer_default" inherit_id="website.footer_custom" customize_show="True" name="Automatic Footer">
    <xpath expr="//div[@id='footer']" position="replace">
        <div class="container hidden-print">
            <!-- <div class="row">
                <div class="col-md-3">
                    <h4>Our products &amp; Servicesaaaa</h4>
                    <ul class="list-unstyled" id="products">
                        <li><a href="/">Home</a></li>
                    </ul>
                </div>
                <div class="col-md-3" id="info">
                    <h4>Connect with us</h4>
                    <ul class="list-unstyled">
                        <li><a href="/page/website.contactus">Contact us</a></li>
                    </ul>
                    <ul class="list-unstyled">
                        <li t-ignore="true"><i class="fa fa-phone"></i> <span t-field="res_company.phone"></span></li>
                        <li t-ignore="true"><i class="fa fa-envelope"></i>  <span t-field="res_company.email"></span></li>
                    </ul>
                    <h2>
                        <a t-att-href="website.social_facebook" t-if="website.social_facebook"><i class="fa fa-facebook-square"/></a>
                        <a t-att-href="website.social_twitter" t-if="website.social_twitter"><i class="fa fa-twitter"/></a>
                        <a t-att-href="website.social_linkedin" t-if="website.social_linkedin"><i class="fa fa-linkedin"/></a>
                        <a t-att-href="website.social_youtube" t-if="website.social_youtube"><i class="fa fa-youtube-play"/></a>
                        <a t-att-href="website.social_googleplus" t-if="website.social_googleplus" rel="publisher"><i class="fa fa-google-plus-square"/></a>
                        <a t-att-href="website.social_github" t-if="website.social_github"><i class="fa fa-github"/></a>
                    </h2>
                </div>
                <div class="col-md-5 col-lg-offset-1">
                    <div>
                        <h4>
                            <span t-field="res_company.name" />
                            <small> - <a href="/page/website.aboutus">About us</a></small>
                        </h4>
                        <p>
                            We are a team of passionate people whose goal is to improve everyone's
                            life through disruptive products. We build great products to solve your
                            business problems.
                        </p>
                        <p>
                            Our products are designed for small to medium size companies willing to optimize
                            their performance.
                        </p>
                    </div>
                    <ul class="list-inline js_language_selector mt16" t-if="(request.website_multilang and len(languages) &gt; 1) or editable">
                        <li t-foreach="languages" t-as="lg">
                            <a
                                t-att-href="url_for(request.httprequest.path + '?' + keep_query(), lang=lg[0])"
                                t-att-data-default-lang="editable and 'true' if lg[0] == website.default_lang_code else None"
                                t-att-data-lang="lg[0]"
                                class="js_change_lang"
                            >
                              <t t-esc="lg[1].split('/').pop()"/>
                            </a>
                        </li>
                        <li groups="base.group_website_publisher">
                            <t t-set="url_return" t-value="url_for('', '[lang]') + '?' + keep_query()"/>
                            <a t-attf-href="/web#action=base.action_view_base_language_install&amp;website_id=#{website.id}&amp;url_return=#{url_return}">
                            <i class="fa fa-plus-circle"/>
                            Add a language...
                            </a>
                        </li>
                    </ul>
                </div>
            </div> -->
        </div> 
    </xpath>
</template>

<!-- 
<template id="show_website_info" inherit_id="website.info" customize_show="True" name="Show Odoo Information">
    <xpath expr="//div[@id='wrap']" position="inside">

        <div class="oe_structure">

            <section class="container">
              <t t-if="not version">
                <meta http-equiv="refresh" content="0;URL='/website/info'" />
              </t>
              <t t-if="version">
                <h1><t t-esc="res_company.name"/>
                    <small>Odoo Version <t t-raw="version.get('server_version')"/></small>
                </h1>
                <p>
                    Information about the <t t-esc="res_company.name"/> instance of Odoo, the <a href="https://www.odoo.com">Open Source ERP</a>.
                </p>

                <div class="alert alert-warning alert-dismissable mt16" groups="base.group_website_publisher">
                   <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&amp;times;</button>
                   <p>
                     Note: To hide this page, uncheck it from the top Customize menu.
                   </p>
                </div>
                <h2>Installed Applications</h2>
                <dl class="dl-horizontal" t-foreach="apps" t-as="app">
                    <dt>
                        <a t-att-href="app.website" t-if="app.website">
                            <t t-raw="app.shortdesc"/>
                        </a>
                        <span t-raw="app.shortdesc" t-if="not app.website"/>
                    </dt>
                    <dd>
                        <span t-raw="app.summary"/>
                    </dd><dd class="text-muted" groups='base.group_no_one'>
                        Technical name: <span t-field="app.name"/>, updated: <span t-field="app.write_date"/>, author: <span t-field="app.author"/>
                    </dd>
                </dl>

                <div groups='base.group_no_one'>
                    <h2>Installed Modules</h2>
                    <dl class="dl-horizontal">
                        <t t-foreach="modules" t-as="app">
                            <dt>
                                <span t-raw="app.shortdesc"/>
                            </dt>
                            <dd t-if="app.summary">
                                <span t-raw="app.summary"/>
                            </dd><dd>
                                Technical name: <span t-field="app.name"/>,
                                updated: <span t-field="app.write_date"/>
                                <t t-if="app.author">
                                    , author: <span t-field="app.author"/>
                                </t>
                            </dd>
                        </t>
                    </dl>
                </div>
              </t>
            </section>

        </div>

    </xpath>
</template>





<template id="403">
    <t t-call="website.layout">
        <div id="wrap">
            <div class="container">
                <h1 class="mt32">403: Forbidden</h1>
                <p>The page you were looking for could not be authorized.</p>
                <p>Maybe you were looking for one of these popular pages ?</p>
                <ul>
                    <li><a href="/">Homepage</a></li>
                    <li><a href="/page/website.contactus/">Contact Us</a></li>
                </ul>
            </div>
            <t t-if="editable or request.debug">
                <t t-call="website.http_error_debug"/>
            </t>
        </div>
    </t>
</template>

<template id="404">
    <t t-call="website.layout">
        <div id="wrap">
            <t t-raw="0"/>
            <div class="oe_structure oe_empty">
                <div class="container">
                    <h1 class="mt32">404: Page not found!</h1>
                    <p>
                        The page you were looking for could not be found; it is possible you have
                        typed the address incorrectly, but it has most probably been removed due
                        to the recent website reorganisation.
                    </p>
                    <p>Maybe you were looking for one of these popular pages ?</p>
                    <ul>
                        <li><a href="/">Homepage</a></li>
                        <li><a href="/page/website.contactus/">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <t t-if="request.debug">
                <t t-call="website.http_error_debug"/>
            </t>
        </div>
    </t>
</template>




<template id="contactus" name="Contact us" page="True">
    <t t-call="website.layout">
      <div id="wrap">
        <div class="oe_structure"/>
        <div class="container">
            <h1>Contact us</h1>
            <div class="row">
                <div class="col-md-8">
                    <div class="oe_structure">
                        <div>
                            <p>Contact us about anything related to our company or services.</p>
                            <p>We'll do our best to get back to you as soon as possible.</p>
                        </div>
                    </div>
                    <div class="text-center mt64" name="mail_button">
                        <a t-attf-href="mailto:{{ res_company.email }}" class="btn btn-primary">Send us an email</a>
                    </div>
                </div>
                <div class="col-md-4 mb32">
                    <div groups="base.group_website_publisher" t-ignore="true" class="pull-right css_editable_mode_hidden" t-att-style="style or ''">
                        <a class="btn btm-sm btn-default" t-att-href="'/web#return_label=Website&amp;model=%s&amp;id=%s' % (res_company._name, res_company.id)">Change address</a>
                    </div>
                    <t t-call="website.company_description"/>
                </div>
            </div>
        </div>
        <div class="oe_structure"/>
      </div>
    </t>
</template> -->
<!-- 
<template id="website.aboutus" name="About us" page="True">
    <t t-call="website.layout">
        <div id="wrap">
            <div class="oe_structure">

                <section data-snippet-id="title">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="text-center">About us</h1>
                                <h3 class="text-muted text-center">Great products for great people</h3>
                            </div>
                        </div>
                    </div>
                </section>

                <section data-snippet-id="text-image">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 mt32">
                                <p>
                                      We are a team of passionate people whose goal is to improve everyone's
                                      life through disruptive products. We build great products to solve your
                                      business problems.
                                </p>
                                <p>
                                      Our products are designed for small to medium size companies willing to optimize
                                      their performance.
                                </p>
                            </div>
                            <div class="col-md-4 col-md-offset-2 mt16 mb16">
                                <img src="/website/static/src/img/library/business_conference.jpg" class="img img-responsive shadow" alt="Our Team"/>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
            <div class="oe_structure"></div>
        </div>
    </t>
</template> -->

     </data>
</openerp>
